# mysql ˝æ›‘¥≈‰÷√
spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#redis≈‰÷√
spring.redis.database = 1
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
#spring.redis.password=
spring.redis.timeout=200

# myBatis≈‰÷√
mybatis.typeAliasesPackage = com.example.demo.dao
mybatis.mapperLocations = classpath:mapper/*.xml


